C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\bin\Debug\SimulationSample.exe
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\bin\Debug\SimulationSample.pdb
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\bin\Debug\DynamicDataDisplay.dll
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\bin\Debug\DynamicDataDisplay.xml
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\bin\Debug\ru-ru\DynamicDataDisplay.resources.dll
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\ArduinoGraph.csprojResolveAssemblyReference.cache
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\Main.baml
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\Main.g.cs
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\App.g.cs
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\SimulationSample_MarkupCompile.cache
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\SimulationSample.g.resources
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\Simulation.Properties.Resources.resources
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\ArduinoGraph.csproj.GenerateResource.Cache
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\SimulationSample.exe
C:\Users\Brendan\Desktop\734\D3\Stable\v0.3.1\src\Samples\v0.3\Simulation\obj\Debug\SimulationSample.pdb
